[gd_scene load_steps=7 format=3 uid="uid://dygkjirhqc1mn"]

[ext_resource type="PackedScene" uid="uid://m3ki2sfs7u1g" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://d4akoe10fun56" path="res://scenes/level/floor.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cdhxklvylx1m2" path="res://scenes/level/platform.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cnf1ajmosnps4" path="res://scenes/level/wall.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" path="res://scenes/slime.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" path="res://scenes/slime_purple.tscn" id="6_o6xl0"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(68, 95)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Controls" type="Label" parent="HUD"]
visible = false
offset_left = 4.0
offset_top = 2.0
offset_right = 320.0
offset_bottom = 40.0
text = "A/D move  Space jump  Shift dash
J shoot  S/Down slam  hold into wall to cling"

[node name="Floor2" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(160, 172)

[node name="Floor3" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(480, 172)

[node name="Floor4" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(797, 172)

[node name="Floor5" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(1115, 172)

[node name="Floor6" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(1625, -116)

[node name="Platform" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(154, 116)

[node name="Platform2" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(218, 116)

[node name="Platform16" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(183, 54)

[node name="Platform18" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(183, 54)

[node name="Platform17" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(247, 54)

[node name="Platform3" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(282, 116)

[node name="Wall" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(478, 136)

[node name="Wall2" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(478, -54)

[node name="Wall5" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(408, -56)

[node name="Wall8" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(408, -119)

[node name="Wall9" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(801, -52)

[node name="Wall11" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(801, 19)

[node name="Wall10" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(801, -115)

[node name="Wall6" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(408, 8)

[node name="Wall7" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(408, 72)

[node name="Wall20" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(4, 137)

[node name="Wall3" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(478, 9)

[node name="Wall4" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(478, 72)

[node name="Wall12" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(941, 136)

[node name="Wall13" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(941, -54)

[node name="Wall14" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(871, -56)

[node name="Wall15" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(941, -117)

[node name="Wall16" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(871, 8)

[node name="Wall17" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(871, 72)

[node name="Wall18" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(941, 9)

[node name="Wall19" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(941, 72)

[node name="Wall22" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(1413, 136)

[node name="Wall23" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(1413, -54)

[node name="Wall25" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(1413, -117)

[node name="Wall26" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(1413, -180)

[node name="Wall27" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(1413, -244)

[node name="Wall28" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(1413, -304)

[node name="Wall29" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(1413, 72)

[node name="Wall24" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(1469, -24)

[node name="Wall30" parent="." instance=ExtResource("4_tefeu")]
position = Vector2(1469, -88)

[node name="Platform4" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(514, -82)

[node name="Platform5" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(578, -82)

[node name="Platform6" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(640, -82)

[node name="Platform7" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(704, -82)

[node name="Platform12" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(513, 49)

[node name="Platform13" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(577, 49)

[node name="Platform14" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(639, 49)

[node name="Platform15" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(773, 49)

[node name="Platform8" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(583, -17)

[node name="Platform9" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(647, -17)

[node name="Platform19" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(676, 114)

[node name="Platform20" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(740, 114)

[node name="Platform10" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(709, -17)

[node name="Platform11" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(773, -17)

[node name="Platform21" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(836, -84)

[node name="Platform22" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(907, -145)

[node name="Platform23" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(971, -145)

[node name="Platform23" parent="Platform23" instance=ExtResource("3_tbgi4")]
position = Vector2(971, -145)

[node name="Platform24" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1033, -145)

[node name="Platform23" parent="Platform24" instance=ExtResource("3_tbgi4")]
position = Vector2(971, -145)

[node name="Platform25" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1059, -64)

[node name="Platform23" parent="Platform25" instance=ExtResource("3_tbgi4")]
position = Vector2(971, -145)

[node name="Platform26" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1121, -64)

[node name="Platform23" parent="Platform26" instance=ExtResource("3_tbgi4")]
position = Vector2(971, -145)

[node name="Platform27" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1195, -8)

[node name="Platform23" parent="Platform27" instance=ExtResource("3_tbgi4")]
position = Vector2(971, -145)

[node name="Platform28" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1257, -8)

[node name="Platform23" parent="Platform28" instance=ExtResource("3_tbgi4")]
position = Vector2(971, -145)

[node name="Platform33" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1441, 43)

[node name="Platform23" parent="Platform33" instance=ExtResource("3_tbgi4")]
position = Vector2(971, -145)

[node name="Platform31" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1088, 50)

[node name="Platform23" parent="Platform31" instance=ExtResource("3_tbgi4")]
position = Vector2(971, -145)

[node name="Platform32" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1150, 50)

[node name="Platform23" parent="Platform32" instance=ExtResource("3_tbgi4")]
position = Vector2(971, -145)

[node name="Platform29" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1241, -71)

[node name="Platform23" parent="Platform29" instance=ExtResource("3_tbgi4")]
position = Vector2(971, -145)

[node name="Platform30" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1303, -71)

[node name="Platform23" parent="Platform30" instance=ExtResource("3_tbgi4")]
position = Vector2(971, -145)

[node name="Platform34" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1518, 94)

[node name="Platform23" parent="Platform34" instance=ExtResource("3_tbgi4")]
position = Vector2(971, -145)

[node name="Platform35" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1580, 94)

[node name="Platform23" parent="Platform35" instance=ExtResource("3_tbgi4")]
position = Vector2(971, -145)

[node name="Slime" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(768, -56)

[node name="SlimePurple" parent="." instance=ExtResource("6_o6xl0")]
position = Vector2(692, 71)

[node name="SlimePurple4" parent="." instance=ExtResource("6_o6xl0")]
position = Vector2(1117, 14)

[node name="SlimePurple5" parent="." instance=ExtResource("6_o6xl0")]
position = Vector2(979, 126)

[node name="SlimePurple6" parent="." instance=ExtResource("6_o6xl0")]
position = Vector2(1093, 124)

[node name="SlimePurple8" parent="." instance=ExtResource("6_o6xl0")]
position = Vector2(1619, -159)
max_health = 1

[node name="SlimePurple7" parent="." instance=ExtResource("6_o6xl0")]
position = Vector2(1441, 13)

[node name="SlimePurple9" parent="." instance=ExtResource("6_o6xl0")]
position = Vector2(1653, -160)
max_health = 1

[node name="SlimePurple2" parent="." instance=ExtResource("6_o6xl0")]
position = Vector2(591, 139)

[node name="Slime2" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(556, 22)

[node name="SlimePurple3" parent="." instance=ExtResource("6_o6xl0")]
position = Vector2(227, 22)

[node name="Slime3" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(200, 81)

[node name="Slime4" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(272, 81)

[node name="Slime5" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(967, -172)

[node name="Slime9" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(1572, -159)

[node name="Slime6" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(1232, 117)

[node name="Slime7" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(1142, 122)

[node name="Slime8" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(1007, 134)
